{
  "name": "@packt/accelerating-server-side-development-with-fastify-chapter-3",
  "version": "1.0.0",
  "description": "Accelerating Server Side Development with Fastify - chapter 3, published by Packt",
  "private": true,
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "lint:fix": "standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PacktPublishing/Accelerating-Server-Side-Development-with-Fastify.git"
  },
  "engines": {
    "node": "^18.0.0"
  },
  "keywords": [],
  "contributors": [
    "Manuel Spigolon <behemoth89@gmail.com> (https://github.com/Eomm)",
    "Maksim Sinik <maksim.sinik@gmail.com> (https://github.com/fox1t)",
    "Matteo Collina <hello@matteocollina.com> (https://github.com/mcollina)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PacktPublishing/Accelerating-Server-Side-Development-with-Fastify/issues"
  },
  "homepage": "https://github.com/PacktPublishing/Accelerating-Server-Side-Development-with-Fastify#readme",
  "dependencies": {
    "fastify": "^4.1.0",
    "fastify-plugin": "^3.0.1",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "pino-pretty": "^8.1.0",
    "standard": "^16.0.3"
  }
}